spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${BD_URL:192.168.49.2:31032}/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USER:uniuser}
spring.datasource.password=${DB_PASS:unisenha}
spring.http.encoding.charset=UTF-8


flyway.url=jdbc:postgresql://${BD_URL:192.168.49.2:31032}/${DB_DATABASE:postgres}
flyway.schemas=public
flyway.user=${DB_USER:uniuser}
flyway.password=${DB_PASS:unisenha}
